<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arbostar Scheme Editor</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover"/>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="https://unpkg.com/fabric@latest/dist/fabric.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/rxjs@6/bundles/rxjs.umd.min.js"></script>
    <script src="https://unpkg.com/html2canvas@latest/dist/html2canvas.min.js"></script>
</head>
<body>
<main>
    <button id="toggleSchemeButton" class="toggle__button">scheme</button>
    <div  class="scheme__main back__drop" style="display: none" id="schemeComponent">
        <div class="scheme__wrapper">
            <div class="content__wrapper">
                <!-- GOOGLE MAP PICKER -->
                <div class="media__wrap map__container" id="capture">
                    <div id="map"></div>
                </div>
                <!-- SCHEME PREVIEW -->
                <div class="media__wrap preview__container" id="pinch">
                    <img alt="scheme" id="schemePreview" src='' style="display: none"/>
                </div>
                <!-- SCHEME EDITOR -->
                <div class="media__wrap canvas__container">
                    <div class="gallery-tools">
                        <!-- cropper control buttons -->
                        <i class="icon-type"></i>
                        <i class="icon-image"></i>
                        <i class="icon-pen-tool"></i>
                        <i class="icon-crop"></i>
                        <i class="icon-rotate-ccw"></i>
                        <i class="icon-rotate-cw"></i>
                        <i class="icon-corner-up-left"></i>
                    </div>
                    <div class="canvas__wrapper">
                        <canvas id="canvas_C"></canvas>
                    </div>
                    <!-- stickers -->
                    <div class="stickers">
                        <img src="assets/stickers/sm_xx_number_99.svg" alt="99" id="numbersPicker"/>
                    </div>
                    <!-- paint or text color palette -->
                    <span class="ei-color-pick">
                        <i class="icon-x"></i>
                    </span>
                    <div class="ei-color-panel"></div>
                    <!-- brush size slider -->
                    <div class="size-slider-box _left">
                        <input
                                class="slider-brush"
                                id="brush-slider"
                                type="range"
                                min="1"
                                max="30"
                                value="4"
                        />
                        <div class="range-bg"></div>
                    </div>
                    <!-- remove element bin -->
                    <div id="trash" class="ei-bin">
                        <i class="icon-trash"></i>
                    </div>
                    <div class="inner__loader__container">
                        <div class="canvas__loader"></div>
                    </div>
                </div>
            </div>
            <div class="buttons__container">
                <button class="delete__button">Delete</button>
                <button class="close__map__button">Close</button>
                <button class="close__preview__button">Close</button>
                <button class="cansel__button">Cansel</button>
                <button class="take__screen__button">Take a screen</button>
                <button class="edit__button">Edit</button>
                <button class="restore__button">Restore</button>
                <button class="save__button">Save</button>
            </div>
            <div class="loader"></div>
        </div>
    </div>
    <div class="component__loader"></div>
</main>


</body>
<script type="module" src="main.mjs"></script>
<script type="module">
    import { keys } from './js/scheme/config/keys.js'

    (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
({key: keys.googleAPI, v: "weekly"});
</script>

</html>